<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="918.0"
            prefWidth="1066.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.seventhseacharactergenerator.controllers.characterSummaryController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="31.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@swordBadge.png" />
         </image>
      </ImageView>
      <Circle fill="#ae8600" layoutX="985.0" layoutY="77.0" radius="41.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="saveButton" layoutX="999.0" layoutY="879.0" mnemonicParsing="false" onAction="#onSaveButton" text="Save" />
      <Label fx:id="heroPointsTotal" layoutX="957.0" layoutY="53.0" text="100" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
      </Label>
      <HBox layoutX="224.0" layoutY="68.0" prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox prefHeight="99.0" prefWidth="65.0">
               <children>
                  <Label text="Brawn" />
                  <Label text="Finesse" />
                  <Label text="Wits" />
                  <Label text="Resolve" />
                  <Label text="Panache" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="17.0" prefWidth="100.0">
                     <children>
                        <Circle radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox prefHeight="17.0" prefWidth="100.0">
                     <children>
                        <Circle radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox prefHeight="17.0" prefWidth="79.0">
                     <children>
                        <Circle radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox prefHeight="17.0" prefWidth="79.0">
                     <children>
                        <Circle radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
                  <HBox prefHeight="17.0" prefWidth="79.0">
                     <children>
                        <Circle radius="7.0" stroke="BLACK" strokeType="INSIDE" />
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="WHITE" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="#7c8083" radius="7.0" stroke="BLACK" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets left="3.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="224.0" layoutY="42.0" text="Traits">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="characterName" layoutX="472.0" layoutY="52.0" text="Name: " />
      <Label fx:id="playerName" layoutX="472.0" layoutY="68.0" text="Player: " />
      <Label fx:id="nation" layoutX="472.0" layoutY="84.0" text="Nationality: " />
      <Label fx:id="profession" layoutX="472.0" layoutY="101.0" text="Profession: " />
      <Label fx:id="memberships" layoutX="472.0" layoutY="118.0" text="Memberships: " />
      <Label fx:id="experience" layoutX="473.0" layoutY="135.0" text="Experience: " />
      <HBox layoutX="14.0" layoutY="194.0" prefHeight="261.0" prefWidth="1037.0" spacing="10.0">
         <children>
            <VBox prefHeight="261.0" prefWidth="184.0" spacing="10.0">
               <children>
                  <Label text="Advantages">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="advantageTable" prefHeight="200.0" prefWidth="217.0">
                    <columns>
                      <TableColumn fx:id="advantageNameCol" prefWidth="146.0" text="Advantage" />
                      <TableColumn fx:id="advantageCostCol" prefWidth="37.0" text="Cost" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="261.0" prefWidth="426.0" spacing="10.0">
               <children>
                  <Label text="Sorcery Skills">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <TableView fx:id="sorceryTable" prefHeight="200.0" prefWidth="569.0">
                    <columns>
                      <TableColumn fx:id="sorceryKnackNameCol" prefWidth="106.0" text="Knack Name" />
                        <TableColumn fx:id="sorceryKnackDescCol" prefWidth="281.0" text="Description" />
                      <TableColumn fx:id="sorKnackRankCol" prefWidth="38.0" text="Rank" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="261.0" prefWidth="398.0" spacing="10.0">
               <children>
                  <Label text="Swordsman School">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="swordsmanSchoolTable" prefHeight="200.0" prefWidth="191.0">
                    <columns>
                      <TableColumn fx:id="swordSchoolNameCol" prefWidth="354.0" text="Swordsman School" />
                      <TableColumn fx:id="swordSchoolRankCol" prefWidth="43.0" text="Rank" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="447.0" prefHeight="273.0" prefWidth="1037.0" spacing="10.0">
         <children>
            <VBox prefHeight="273.0" prefWidth="494.0">
               <children>
                  <Label text="Skills">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="skillsTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="knackNameCol" prefWidth="75.0" text="Knack" />
                      <TableColumn fx:id="knackDescCol" prefWidth="373.0" text="Description" />
                        <TableColumn fx:id="knackRankCol" prefWidth="45.0" text="Rank" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="273.0" prefWidth="542.0">
               <children>
                  <Label text="Weapons">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="weaponsTable" prefHeight="200.0" prefWidth="459.0">
                    <columns>
                      <TableColumn fx:id="weaponTypeCol" prefWidth="75.0" text="Type" />
                      <TableColumn fx:id="weaponToHitCol" prefWidth="75.0" text="To Hit" />
                        <TableColumn fx:id="DRCol" prefWidth="75.0" text="DR" />
                        <TableColumn fx:id="rangeCol" prefWidth="75.0" text="Range" />
                        <TableColumn fx:id="shortCol" prefWidth="75.0" text="Short" />
                        <TableColumn fx:id="longCol" prefWidth="75.0" text="Long" />
                        <TableColumn fx:id="reloadCol" prefWidth="91.0" text="Reload" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="14.0" layoutY="678.0" prefHeight="235.0" prefWidth="971.0">
         <children>
            <VBox prefHeight="235.0" prefWidth="491.0">
               <children>
                  <Label text="Equipment">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TableView fx:id="equipmentTable" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="equipmentCol" prefWidth="490.0" text="Equipment" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            <VBox prefHeight="258.0" prefWidth="175.0">
               <children>
                  <Label text="Reputation">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Text fx:id="reputationText" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Dice: " />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
