<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="684.0" prefWidth="729.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.seventhseacharactergenerator.Controllers.TwiceBloodedSorceryKnackController">
   <children>
      <Label layoutX="78.0" layoutY="21.0" prefHeight="81.0" prefWidth="680.0" text="Pick your sorcery knacks..." textAlignment="CENTER" textFill="#0025e1" wrapText="true">
         <font>
            <Font name="Bauhaus 93" size="31.0" />
         </font>
      </Label>
      <TableView fx:id="availableSkillsTable" layoutX="59.0" layoutY="168.0" prefHeight="188.0" prefWidth="304.0">
        <columns>
          <TableColumn fx:id="availableSkillNameCol1" prefWidth="263.0" text="Knack Name" />
            <TableColumn fx:id="availKnacksCol1" prefWidth="40.0" text="Rank" />
        </columns>
      </TableView>
      <Button fx:id="addButton" layoutX="554.0" layoutY="375.0" mnemonicParsing="false" onAction="#onAddSelected" text="Update" />
      <Button fx:id="continueButton" layoutX="650.0" layoutY="645.0" mnemonicParsing="false" onAction="#onContinue" text="Continue" />
      <TableView fx:id="availableSkillsTable2" layoutX="59.0" layoutY="422.0" prefHeight="188.0" prefWidth="304.0">
         <columns>
            <TableColumn fx:id="availableSkillNameCol2" prefWidth="256.0" text="Knack Name" />
            <TableColumn fx:id="availKnacksCol2" prefWidth="47.0" text="Rank" />
         </columns>
      </TableView>
      <Label fx:id="sorcery1Name" layoutX="59.0" layoutY="142.0" text="Label" />
      <Label fx:id="sorcery2Name" layoutX="59.0" layoutY="394.0" text="Label" />
      <Circle fill="#0025e1" layoutX="349.0" layoutY="142.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#0025e1" layoutX="349.0" layoutY="400.0" radius="17.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="sorcery1PointsLabel" alignment="CENTER" layoutX="343.0" layoutY="126.0" text="3" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <Label fx:id="sorcery2PointsLabel" alignment="CENTER" layoutX="343.0" layoutY="384.0" text="3" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="System Bold" size="22.0" />
         </font></Label>
      <Spinner layoutX="404.0" layoutY="375.0" prefHeight="25.0" prefWidth="136.0">
         <valueFactory>
            <javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory>
               <min>0</min>
               <max>3</max>
               <wrapAround>true</wrapAround>
            </javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory>>
         </valueFactory>
      </Spinner>
      <Label layoutX="404.0" layoutY="168.0" prefHeight="188.0" prefWidth="253.0" text="Label" />
      <Label layoutX="390.0" layoutY="422.0" prefHeight="188.0" prefWidth="253.0" text="Label" />
      <Label layoutX="404.0" layoutY="348.0" text="Rank" />
   </children>
</AnchorPane>
